<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ust.leadsv2.androidlogin.Notif">

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notificationText"
        android:layout_below="@+id/notificationText"
        android:layout_marginTop="74dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/location"
        android:layout_below="@+id/location"
        android:layout_marginTop="29dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rain"
        android:layout_below="@+id/rain"
        android:layout_marginTop="29dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/moisture"
        android:layout_below="@+id/moisture"
        android:layout_marginTop="38dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movement"
        android:layout_below="@+id/movement"
        android:layout_marginTop="48dp"
        android:text="TextView" />
</RelativeLayout>
